<!DOCTYPE html>
<html lang="es">
<!-- Comentarios -->
	<head> <!-- Cabecera -->
		<title>	Blog informativo Kevin Blandon </title> <!--Titulo -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilo-base.css">
	</head>	

		<body> <!-- Cuerpo -->
			<header> 

				<h1> <!-- Titulo Principal -->
					Mis Habilidades
				</h1><!-- Cabecera-->

				<nav><!-- etiquetas -->
			<ul><!-- listas desordenadas -->
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">FrontEnd</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">BackEnd</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">Base de Datos</a><!-- ancla -->
				</li>
			
			</ul>
		</nav>
			</header>
			
			
		</body>

	</html>